{
  "id": "vault-commander",
  "name": "Vault Commander",
  "version": "1.0.0",
  "minAppVersion": "1.4.0",
  "description": "跨库管理控制台 — 仪表盘、搜索、笔记分发、洞察",
  "author": "Aze333Sun",
  "authorUrl": "https://github.com/Aze333Sun",
  "isDesktopOnly": true
}
